<!DOCTYPE html>
<html>
    <style>
#control {
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;

    border-radius: 10px;
    background-color: rgba(41, 37, 50, 0.75);
    color: white;
}

#colorPicker {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
}
/*select fisrt child*/
#colorPicker > div { grid-area: 1 / 1 / 3 / 2; }
#colorPicker > label { grid-area: 1 / 2 / 2 / 3; }
#colorPicker > span { grid-area: 2 / 2 / 3 / 3; }

canvas {
    position:absolute;
    top:0;
    left:0;
    z-index:-1;
    width: 100%;
    height: 100%;
}
    </style>
    <body>
        <canvas></canvas>
        <div id="control"></div>
    </body>
    <script src="./fraclaCore.js"></script>
    <script src="./script.js"></script>
</html>